# The URL of your Laravel backend API
VITE_API_BASE_URL=http://localhost:8000

# Pusher credentials (these are public and safe to expose in the frontend)
VITE_PUSHER_APP_KEY="b7d827d253b353d7f91d"
VITE_PUSHER_HOST="ws-eu.pusher.com"
VITE_PUSHER_PORT="443"
VITE_PUSHER_SCHEME="https"
VITE_PUSHER_APP_CLUSTER="eu"